dbHost = "blcyhzr878ied8zzaiox-mysql.services.clever-cloud.com"
dbName = "blcyhzr878ied8zzaiox"
dbUser = "ue6sesrpbuetdukq"
dbPwd = "WmmIA8NyE5XlK0Ke8kRV"

appName = "Fullstack_Project"
PORT = 3000

SECRET_KEY = Limitless